# IvanHSilva-JwtStore-AdvNET-Bt

./: JwtStore.sln
JwtStore.Api/: JwtStore.Api.csproj  appsettings.json
JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtStore.Api/Migrations/: 20241019211701_v1.Designer.cs  20241019211701_v1.cs  AppDbContextModelSnapshot.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: AuthHandler.cs  AuthRequest.cs  AuthResponse.cs  AuthSpecification.cs  Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IAuthRepository.cs  IRepository.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Contracts/: IRepository.cs  IService.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
JwtStore.Core/Contexts/AccountContext/UseCases/Insert/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
JwtStore.Core/Contexts/SharedContext/UseCases/Authenticate/: Repository.cs
JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore.Core/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/AccountContext/Mappings/: UserMap.cs
JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: AuthRepository.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JwtStore.Infra/Contexts/AccountContext/UseCases/Insert/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs
